robot

中债登的登录bug   
robot 开发模式重构，提高 热更新速度      
许可证显示二维码   
【studio & robot】日志模块优化
robot与studio的logo替换改为配置的方式
升级 robot electron 的版本和studio保持一致,处理兼容性的bug


studio

查看studio代码结构，梳理组件和数据流转结构

feature:
对提示进行优化，当用户权限不足时，进行任务的发布，提示账户没有权限
创建变量block，对变量名的输入进行限制，详细参见描述
离线/单机模式，建议隐藏掉一些和控制中心交互的功能

fix: 
如果鼠标点击区域处于日志拖动有效区域横线区外，将会同时拖动日志区域。
粘贴进注释的模块的启用模块，并未跟随注释的父模块状态，建议改善
找回密码显示页，邮箱处，出现undefined复现步骤参见描述
日期解析必填去除

console
  feature
  在租户列表中增加 管理员邮箱 字段，搜索支持租户名和管理员邮箱
  控制台增加版本信息页面
  console的版本信息build时生成
  机器人组
  
  fix
  用户管理，显示有3条数据，实际没有数据，复现步骤参见描述
  当机器人名称过长时，页面排版异常