{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1178407238,
      "isDeleted": false,
      "id": "tJLHiVxL2j4Mm1xAn8xyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 219.18513758893542,
      "y": 368.33596626266063,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.78991612211618,
      "height": 45.93205641394085,
      "seed": 1653541062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gDEWa0FXVG9wR7nz_bp51",
          "type": "text"
        },
        {
          "id": "VRh4pc-z8MyWcCKqjtiBo",
          "type": "arrow"
        },
        {
          "id": "WtLPIxzQe6MaIIF6NsgUG",
          "type": "arrow"
        },
        {
          "id": "vJ2-Ugjr3L0aewuLJCJqV",
          "type": "arrow"
        }
      ],
      "updated": 1735789431334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2018965638,
      "isDeleted": false,
      "id": "gDEWa0FXVG9wR7nz_bp51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 239.3401054156185,
      "y": 380.5019944696311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.47998046875,
      "height": 21.6,
      "seed": 823633370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789431334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "tcp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJLHiVxL2j4Mm1xAn8xyX",
      "originalText": "tcp",
      "lineHeight": 1.35,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1311739674,
      "isDeleted": false,
      "id": "QXQvETAstU5K1KiLAFVk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 547.1829903883311,
      "y": 363.79235120919606,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.78991612211618,
      "height": 45.93205641394085,
      "seed": 1973457798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "93bglndPQCHXdDfB2-Zsf",
          "type": "text"
        },
        {
          "id": "VhguO0wP6g3SZgBvJl9d-",
          "type": "arrow"
        },
        {
          "id": "sJP6NyKltG6I0tVK8dAPQ",
          "type": "arrow"
        },
        {
          "id": "rc2ezTnVoo5gQPRNjpgp8",
          "type": "arrow"
        }
      ],
      "updated": 1735789152032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 979540954,
      "isDeleted": false,
      "id": "93bglndPQCHXdDfB2-Zsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 564.4499527795474,
      "y": 375.9583794161665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.255991339683533,
      "height": 21.6,
      "seed": 1821389510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789152032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "udp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXQvETAstU5K1KiLAFVk5",
      "originalText": "udp",
      "lineHeight": 1.35,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1725739755,
      "isDeleted": false,
      "id": "Cc-h9MKmApVO-Nuom7yIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 220,
      "y": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.78991612211618,
      "height": 45.93205641394085,
      "seed": 1081889478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aeaLLXdbPZ1dTTrruv5VE",
          "type": "text"
        },
        {
          "id": "nJ_tBKR5_0Xom0FaqAJuM",
          "type": "arrow"
        }
      ],
      "updated": 1735791901692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 171777419,
      "isDeleted": false,
      "id": "aeaLLXdbPZ1dTTrruv5VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 232.44296757586673,
      "y": 12.166028206970424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.90398097038269,
      "height": 21.6,
      "seed": 1009912326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735791901692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "https",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cc-h9MKmApVO-Nuom7yIF",
      "originalText": "https",
      "lineHeight": 1.35,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 901990726,
      "isDeleted": false,
      "id": "8659FTu8E-TeU5EUaoMxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.2484441356288,
      "x": 125.58361131784471,
      "y": 252.279947891053,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.54093509145846,
      "height": 35.19395043736437,
      "seed": 18480602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wTLzpOy0B_PdibwFWu7bR",
          "type": "text"
        },
        {
          "id": "1CaI_0Mhkg0Prp1lKvwlW",
          "type": "arrow"
        },
        {
          "id": "WtLPIxzQe6MaIIF6NsgUG",
          "type": "arrow"
        }
      ],
      "updated": 1735789690043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 173420678,
      "isDeleted": false,
      "id": "wTLzpOy0B_PdibwFWu7bR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.2484441356288,
      "x": 135.67409345955934,
      "y": 259.07692310973516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.359970808029175,
      "height": 21.6,
      "seed": 1804677786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789690043,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "http/1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8659FTu8E-TeU5EUaoMxB",
      "originalText": "http/1.1",
      "lineHeight": 1.35,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 567540102,
      "isDeleted": false,
      "id": "4dbXzuuxdDEPQyZinLSJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 344.49038300633674,
      "y": 256.5421383637109,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.48459145853025,
      "height": 37.84318635444313,
      "seed": 145434886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ya7sffx6A9fkAWxFz7Jt1",
          "type": "text"
        },
        {
          "id": "vJ2-Ugjr3L0aewuLJCJqV",
          "type": "arrow"
        },
        {
          "id": "6ZPs8WSttc_xw0dpz5-M3",
          "type": "arrow"
        }
      ],
      "updated": 1735789692239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1231476934,
      "isDeleted": false,
      "id": "Ya7sffx6A9fkAWxFz7Jt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 358.5806893948197,
      "y": 264.6637315409324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.30397868156433,
      "height": 21.6,
      "seed": 1017911366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789692239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "http/2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dbXzuuxdDEPQyZinLSJm",
      "originalText": "http/2",
      "lineHeight": 1.35,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 421694214,
      "isDeleted": false,
      "id": "OMePkGxE3pX-Ie9Lhh6kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -72.27280602641494,
      "y": 237.85669065527986,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.04472046808833,
      "height": 47.06611286638372,
      "seed": 1072198426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "joIPAI5wgYqFvepCOj854",
          "type": "text"
        },
        {
          "id": "1CaI_0Mhkg0Prp1lKvwlW",
          "type": "arrow"
        },
        {
          "id": "VRh4pc-z8MyWcCKqjtiBo",
          "type": "arrow"
        }
      ],
      "updated": 1735789446700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1273444934,
      "isDeleted": false,
      "id": "joIPAI5wgYqFvepCOj854",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -66.40240929453944,
      "y": 250.5897470884717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.30392700433731,
      "height": 21.6,
      "seed": 1264517082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789446700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "websocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMePkGxE3pX-Ie9Lhh6kx",
      "originalText": "websocket",
      "lineHeight": 1.35,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 1921658822,
      "isDeleted": false,
      "id": "1CaI_0Mhkg0Prp1lKvwlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.45664969034986,
      "y": 253.56407255736485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.24591139885288,
      "height": 5.902207467459931,
      "seed": 1185089286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789690043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8659FTu8E-TeU5EUaoMxB",
        "focus": 0.6273478347090593,
        "gap": 7.5320495267420995,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OMePkGxE3pX-Ie9Lhh6kx",
        "focus": -0.5188576023969932,
        "gap": 5.438823849823585,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.24591139885288,
          -5.902207467459931
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1394991302,
      "isDeleted": false,
      "id": "VRh4pc-z8MyWcCKqjtiBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.2609037782103,
      "y": 390.83582062900666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.39246688578595,
      "height": 100.29872238173107,
      "seed": 1764382662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789446700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJLHiVxL2j4Mm1xAn8xyX",
        "focus": -0.6064085746716839,
        "gap": 8.924233810725141,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OMePkGxE3pX-Ie9Lhh6kx",
        "focus": 0.533326368057394,
        "gap": 5.614294725612041,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.39246688578595,
          -100.29872238173107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 175916806,
      "isDeleted": false,
      "id": "WtLPIxzQe6MaIIF6NsgUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.06839547357183,
      "y": 365.6143492697928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.94497516337171,
      "height": 76.9350084309288,
      "seed": 1084888474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789690043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJLHiVxL2j4Mm1xAn8xyX",
        "focus": 0.3340485594484887,
        "gap": 2.7216169928678084,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8659FTu8E-TeU5EUaoMxB",
        "focus": 0.16873222694938292,
        "gap": 1.498692787004714,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.94497516337171,
          -76.9350084309288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 299618310,
      "isDeleted": false,
      "id": "vJ2-Ugjr3L0aewuLJCJqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.2503638685397,
      "y": 367.33596626266063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.8738542274512,
      "height": 71.95064154450665,
      "seed": 507909594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789692239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJLHiVxL2j4Mm1xAn8xyX",
        "focus": -0.046637705872520405,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4dbXzuuxdDEPQyZinLSJm",
        "focus": 0.1394756245761977,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.8738542274512,
          -71.95064154450665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1069105242,
      "isDeleted": false,
      "id": "8t8gt1XXlaNXHiiCSbJi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 407.44117966203623,
      "y": 140.49763891920767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.78991612211618,
      "height": 45.93205641394085,
      "seed": 1102884762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lor8PCY41trE-R-IOcULU",
          "type": "text"
        },
        {
          "id": "6ZPs8WSttc_xw0dpz5-M3",
          "type": "arrow"
        }
      ],
      "updated": 1735789626376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1243882778,
      "isDeleted": false,
      "id": "Lor8PCY41trE-R-IOcULU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 422.5721466056169,
      "y": 152.6636671261781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.527982234954834,
      "height": 21.6,
      "seed": 1886891098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789626376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "grpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8t8gt1XXlaNXHiiCSbJi3",
      "originalText": "grpc",
      "lineHeight": 1.35,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1194319686,
      "isDeleted": false,
      "id": "6ZPs8WSttc_xw0dpz5-M3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.40582993658603,
      "y": 249.20424100779513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.07613610083331,
      "height": 61.77454567464662,
      "seed": 605971034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789692239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4dbXzuuxdDEPQyZinLSJm",
        "focus": -0.49651307808499884,
        "gap": 7.337897355915743,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8t8gt1XXlaNXHiiCSbJi3",
        "focus": 0.10731017895460615,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.07613610083331,
          -61.77454567464662
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1350295845,
      "isDeleted": false,
      "id": "h5wRPf0mkL-P-zyZjDiy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.6611135394911,
      "y": 182.69163668725784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.619964599609375,
      "height": 25,
      "seed": 2142888838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735791895103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1191913355,
      "isDeleted": false,
      "id": "nJ_tBKR5_0Xom0FaqAJuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.37964458382228,
      "y": 95.75081063008898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0760091695710514,
      "height": 47.24187652788762,
      "seed": 1491836378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735791901876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o3e5GjXO17TpsqvQ9iuNq",
        "focus": -0.005898829406727225,
        "gap": 5.581411513142804,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cc-h9MKmApVO-Nuom7yIF",
        "focus": -0.00565234791722793,
        "gap": 2.5768776882605096,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0760091695710514,
          -47.24187652788762
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1854533547,
      "isDeleted": false,
      "id": "i_niDqeeiCd8WT2A8pdW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.71485516877067,
      "y": 189.90197599035602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.619964599609375,
      "height": 25,
      "seed": 556672262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735791895103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1937469574,
      "isDeleted": false,
      "id": "2-VTxqc1y1ywPmqxQt1E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 474.00322761620015,
      "y": 244.27514245297095,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.78991612211618,
      "height": 45.93205641394085,
      "seed": 1413132422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KPct3SYL5DKS0SjA54i_T",
          "type": "text"
        },
        {
          "id": "VhguO0wP6g3SZgBvJl9d-",
          "type": "arrow"
        }
      ],
      "updated": 1735789147865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 84373446,
      "isDeleted": false,
      "id": "KPct3SYL5DKS0SjA54i_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 489.92619634362865,
      "y": 256.4411706599414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.943978667259216,
      "height": 21.6,
      "seed": 199143366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789147865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "RTC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-VTxqc1y1ywPmqxQt1E6",
      "originalText": "RTC",
      "lineHeight": 1.35,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1846939802,
      "isDeleted": false,
      "id": "VhguO0wP6g3SZgBvJl9d-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4799087656852,
      "y": 359.20468711038677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.467744207983685,
      "height": 67.70433682707596,
      "seed": 575147866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789152032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QXQvETAstU5K1KiLAFVk5",
        "focus": 0.005691993024059214,
        "gap": 4.587664098809313,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2-VTxqc1y1ywPmqxQt1E6",
        "focus": 0.47590592898332856,
        "gap": 1.293151416399013,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.467744207983685,
          -67.70433682707596
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1725347398,
      "isDeleted": false,
      "id": "sQ8z_cowtH6PP5p2TWUdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 558.8739612535503,
      "y": 239.75964693900931,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.78991612211618,
      "height": 45.93205641394085,
      "seed": 127076678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XJpj6lCUadGzv79kjuC4l",
          "type": "text"
        },
        {
          "id": "sJP6NyKltG6I0tVK8dAPQ",
          "type": "arrow"
        }
      ],
      "updated": 1735789147866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 7601542,
      "isDeleted": false,
      "id": "XJpj6lCUadGzv79kjuC4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 573.0449282185887,
      "y": 251.9256751459797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.44798219203949,
      "height": 21.6,
      "seed": 204337286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789147866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQ8z_cowtH6PP5p2TWUdk",
      "originalText": "DNS",
      "lineHeight": 1.35,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 55235590,
      "isDeleted": false,
      "id": "VdVtw4dfGBhfM5NJGxCnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 641.809482527774,
      "y": 243.75055181238304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.78991612211618,
      "height": 45.93205641394085,
      "seed": 1871987782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pnXTnE6o4e34XI1U7s5_E",
          "type": "text"
        },
        {
          "id": "rc2ezTnVoo5gQPRNjpgp8",
          "type": "arrow"
        }
      ],
      "updated": 1735789147866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1008624454,
      "isDeleted": false,
      "id": "pnXTnE6o4e34XI1U7s5_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 650.1804483484032,
      "y": 255.9165800193535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.04798448085785,
      "height": 21.6,
      "seed": 1984940934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789147866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "DHCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdVtw4dfGBhfM5NJGxCnu",
      "originalText": "DHCP",
      "lineHeight": 1.35,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1828515162,
      "isDeleted": false,
      "id": "sJP6NyKltG6I0tVK8dAPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9116297881646,
      "y": 357.73382531428797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6541672037135413,
      "height": 64.06483238280396,
      "seed": 790711558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789152032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QXQvETAstU5K1KiLAFVk5",
        "focus": 0.034971765259308764,
        "gap": 6.058525894908115,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sQ8z_cowtH6PP5p2TWUdk",
        "focus": 0.07075507819497899,
        "gap": 7.977289578533799,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6541672037135413,
          -64.06483238280396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1282028058,
      "isDeleted": false,
      "id": "rc2ezTnVoo5gQPRNjpgp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5480351614794,
      "y": 358.2082158935759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.0246072727657,
      "height": 62.837440884011926,
      "seed": 1210377498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789152032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QXQvETAstU5K1KiLAFVk5",
        "focus": -0.1735633179292985,
        "gap": 5.584135315620159,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VdVtw4dfGBhfM5NJGxCnu",
        "focus": -0.3180070195567378,
        "gap": 5.688166783240121,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.0246072727657,
          -62.837440884011926
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1718777606,
      "isDeleted": false,
      "id": "cIptUq2l6ddh5UaRBTC16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.1841841879292,
      "y": 323.4090226016156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 985.5652266120092,
      "height": 3.0578691789043546,
      "seed": 563500294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789174581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          985.5652266120092,
          3.0578691789043546
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 983714118,
      "isDeleted": false,
      "id": "sQeosYw5zhed4Bkq-ZGoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.40493532147508,
      "y": 138.58581332818014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 202960262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789187232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "应用层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用层",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 867055258,
      "isDeleted": false,
      "id": "lRgy4RtNc-ppWQEdKsoGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.4086503647141,
      "y": 379.2254175514899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25.761470908701508,
      "seed": 1117198234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789210538,
      "link": null,
      "locked": false,
      "fontSize": 20.609176726961206,
      "fontFamily": 5,
      "text": "传输层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传输层",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 2054966810,
      "isDeleted": false,
      "id": "ciAiKVdQ3UxBw33pKvneG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.3066809207706,
      "y": 154.42254837357333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.3623590931991,
      "height": 94.56907702277428,
      "seed": 1477744474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789532651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.3623590931991,
          94.56907702277428
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1365069382,
      "isDeleted": false,
      "id": "vHbfXmke4R7BygrOn_iuB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.53792997976234,
      "y": 154.849747113076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.32525097815585,
      "height": 92.35047305993427,
      "seed": 1114923782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789695742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.32525097815585,
          92.35047305993427
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 706,
      "versionNonce": 1769425094,
      "isDeleted": false,
      "id": "o3e5GjXO17TpsqvQ9iuNq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.64576624973247,
      "y": 101.11481894029123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.38258612046319,
      "height": 70,
      "seed": 490459910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nJ_tBKR5_0Xom0FaqAJuM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8SpiRmArTLI83ejg1Duy_"
        }
      ],
      "updated": 1735789701410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 912146438,
      "isDeleted": false,
      "id": "8SpiRmArTLI83ejg1Duy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.53142132477015,
      "y": 123.61481894029123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.41998291015625,
      "height": 25,
      "seed": 1421803354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789701410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tsl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3e5GjXO17TpsqvQ9iuNq",
      "originalText": "tsl",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 620804486,
      "isDeleted": false,
      "id": "aHeaPgpgdvg3Nr285S6IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.2484441356288,
      "x": 216.75707641871176,
      "y": 199.441860866075,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.54093509145846,
      "height": 35.19395043736437,
      "seed": 152028998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dsqPpjJ9xPF2rgEHTq_P7",
          "type": "text"
        }
      ],
      "updated": 1735789688327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1224448198,
      "isDeleted": false,
      "id": "dsqPpjJ9xPF2rgEHTq_P7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.2484441356288,
      "x": 243.48754745965735,
      "y": 206.23883608475717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.07999300956726,
      "height": 21.6,
      "seed": 2070081158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735789688327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "sse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHeaPgpgdvg3Nr285S6IG",
      "originalText": "sse",
      "lineHeight": 1.35,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1201999194,
      "isDeleted": false,
      "id": "MOpw2pq-N9UuYw_-qmhGh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.1328838294162,
      "y": 250.50715594217013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.660698342322746,
      "height": 16.9686971663142,
      "seed": 290634758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789681711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.660698342322746,
          -16.9686971663142
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1145198854,
      "isDeleted": false,
      "id": "BDW8aX2I1lLQ4e8mfAm9y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.72340490015824,
      "y": 255.41328896808605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.22692315168524,
      "height": 19.381209994393856,
      "seed": 2135618694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735789685691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.22692315168524,
          -19.381209994393856
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}